<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="700.0" prefWidth="985.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ContactUsController">
   <children>
      <ImageView fitHeight="103.0" fitWidth="243.0" layoutX="29.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/provectv0.0/from moose da boss 10jun20/Prototype/src/gui/Main/MYFUELlogo.png" />
         </image>
      </ImageView>
      <AnchorPane layoutY="100.0" prefHeight="5.0" prefWidth="987.0" style="-fx-background-color: #c10101;" />
 <Button fx:id="stationFind" layoutX="264.0" layoutY="61.0" onAction="#stationFind" style="-fx-background-color: transparent;" text="Station Finder" underline="true">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="news" layoutX="411.0" layoutY="61.0" mnemonicParsing="false" onAction="#showNews" style="-fx-background-color: transparent;" text="News" underline="true">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="aboutus" layoutX="631.0" layoutY="61.0" onAction="#aboutus" style="-fx-background-color: transparent;" text="About Us!" underline="true">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="contactus" layoutX="501.0" layoutY="61.0" onAction="#contactus" style="-fx-background-color: transparent;" text="Contact Us" underline="true">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Button>
      <AnchorPane layoutX="871.0" layoutY="-7.0" prefHeight="127.0" prefWidth="7.0" style="-fx-background-color: c10101;" />
      <AnchorPane layoutX="81.0" layoutY="75.0" minWidth="0.0" prefHeight="300.0" prefWidth="7.0" rotate="45.0" style="-fx-background-color: #000847;" />
      <AnchorPane layoutX="73.0" layoutY="85.0" minWidth="0.0" prefHeight="224.0" prefWidth="7.0" rotate="45.0" style="-fx-background-color: #000847;" />
      <AnchorPane layoutX="91.0" layoutY="54.0" minWidth="0.0" prefHeight="392.0" prefWidth="7.0" rotate="45.0" style="-fx-background-color: #000847;" />
      <AnchorPane layoutX="-16.0" layoutY="54.0" minWidth="0.0" prefHeight="392.0" prefWidth="7.0" rotate="45.0" style="-fx-background-color: #000847;" />
      <AnchorPane layoutX="125.0" layoutY="54.0" minWidth="0.0" prefHeight="392.0" prefWidth="7.0" rotate="45.0" style="-fx-background-color: #000847;" />
      <AnchorPane layoutX="121.0" layoutY="38.0" prefHeight="500.0" prefWidth="7.0" rotate="45.0" style="-fx-background-color: c10101;" />
      <AnchorPane layoutY="109.0" prefHeight="12.0" prefWidth="987.0" style="-fx-background-color: #000847;" />
      <Button fx:id="backMain" layoutX="471.0" layoutY="646.0" mnemonicParsing="false" onAction="#backMain" prefHeight="39.0" prefWidth="117.0" text="Main Page" textFill="#000847">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="57.0" fitWidth="62.0" layoutX="899.0" layoutY="7.0">
         <image>
            <Image url="file:///C:/provectv0.0/from moose da boss 10jun20/Prototype/src/gui/Main/user%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="57.0" fitWidth="62.0" layoutX="260.0" layoutY="378.0">
         <image>
            <Image url="file:///C:/provectv0.0/from moose da boss 10jun20/Prototype/src/gui/Main/phone.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="44.0" layoutX="270.0" layoutY="517.0">
         <image>
            <Image url="file:///C:/provectv0.0/from moose da boss 10jun20/Prototype/src/gui/Main/mail2.png" />
         </image>
      </ImageView>
      <Label layoutX="314.0" layoutY="387.0" text="052-0000000">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="319.0" layoutY="519.0" text="group15MyFuel@gmail.com">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="274.0" layoutY="185.0" text="Our phone services are available at these times:">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="294.0" layoutY="292.0" text="Friday: 8:00AM-14:00PM">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="294.0" layoutY="243.0" text="Sunday-Thursday: 8:30AM-22:00PMPM">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="294.0" layoutY="340.0" text="Saturday: Closed">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="264.0" layoutY="455.0" text="Or you can mail us any time at:">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="loginBtn" layoutX="887.0" layoutY="61.0" mnemonicParsing="false" onAction="#loginBtn" style="-fx-background-color: transparent;" text="Log in" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
