<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="572.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.hugeSaleController">
   <children>
      <Label contentDisplay="CENTER" layoutX="18.0" layoutY="143.0" lineSpacing="4.0" prefHeight="177.0" prefWidth="554.0" text="The weather has been unpredictable and cold waves are frequently hitting the country.&#10;Are you unable to leave the house because of quarantine to buy House heating fuel?!&#10;You can order from MyFuel system using your Credit card, great prices and a delivery to &#10;your house,the Delivery service would leave the Fuel outside without the need to&#10;exchange money!&#10;Because our system supports guaranteed safe Credit card insertion and use!">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Text layoutX="31.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COVID-19 and weather swings?!">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="138.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Started 2/06/2020 - ends 17/06/2020">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <AnchorPane layoutY="112.0" prefHeight="12.0" prefWidth="572.0" style="-fx-background-color: #000847;" />
      <AnchorPane layoutY="103.0" prefHeight="5.0" prefWidth="572.0" style="-fx-background-color: #c10101;" />
      <Text fill="#c10101" layoutX="31.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All you have to do is:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#c10101" layoutX="31.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1)">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#c10101" layoutX="31.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2)">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Label layoutX="67.0" layoutY="368.0" text="Log In">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="423.0" text="Add credit card information">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="75.0" fitWidth="63.0" layoutX="162.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="file:///C:/provectv0.0/from moose da boss 10jun20/Prototype/src/gui/Main/userregular.png" />
         </image>

      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="96.0" layoutX="404.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true">

          <image>
            <Image url="file:///C:/provectv0.0/from moose da boss 10jun20/Prototype/src/gui/Main/download.png" />
         </image>
      </ImageView>
      <Text fill="#c10101" layoutX="31.0" layoutY="507.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3)">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Label layoutX="67.0" layoutY="480.0" text="Order!">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="75.0" fitWidth="63.0" layoutX="158.0" layoutY="466.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/provectv0.0/from moose da boss 10jun20/Prototype/src/gui/Main/images.png" />
         </image>

      </ImageView>
      <Button fx:id="backMain" onAction="#back" layoutX="241.0" layoutY="549.0" mnemonicParsing="false" text="Cancel" textFill="#c10101">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
