<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView layoutX="142.0" layoutY="117.0">
         <image>
            <Image url="file:///C:/provectv0.0/from moose da boss 10jun20/Prototype/src/gui/Main/download%20(1).jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="155.0" layoutX="7.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/provectv0.0/from moose da boss 10jun20/Prototype/src/gui/Main/MYFUELlogo.png" />
         </image>
      </ImageView>
      <Label layoutX="125.0" layoutY="66.0" prefHeight="69.0" prefWidth="300.0" text="Please wait...">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
