<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" fx:controller="gui.UpdateCustomerInformationController" maxWidth="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="700.0" prefWidth="987.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
   
<MenuButton fx:id="info"  layoutX="304.0" layoutY="121.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="Information">
         <items>
            <MenuItem fx:id="showProfile1" onAction="#showProfile" text="Personal Information" />
            <MenuItem fx:id="subsPlan" mnemonicParsing="false" onAction="#subsPlan" text="Subscription Information" />
            <MenuItem fx:id="updateSubsPlan" mnemonicParsing="false" onAction="#updateSubsPlan" text="Update Subscription Information" />
            <MenuItem fx:id="carlist" mnemonicParsing="false" onAction="#carlist" text="Vehicle List" />
            <MenuItem fx:id="addcar" mnemonicParsing="false" onAction="#addcar" text="Add Car" />
         </items>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </MenuButton>
      <MenuButton layoutX="404.0" layoutY="121.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="117.0" style="-fx-background-color: transparent;" text="Shopping Cart ">
         <items>
            <MenuItem fx:id="cart" mnemonicParsing="false" onAction="#cart" text="Cart" />
            <MenuItem fx:id="orderHistory" mnemonicParsing="false" onAction="#orderHistory" text="Orders History" />
            <MenuItem fx:id="tracker" mnemonicParsing="false" onAction="#tracker" text="Tracker" />
            <MenuItem fx:id="sales" mnemonicParsing="false" onAction="#sales" text="Sales" />
         </items>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </MenuButton>
      <MenuButton layoutX="521.0" layoutY="121.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="Purchase">
         <items>
            <MenuItem fx:id="buyProduct" mnemonicParsing="false" onAction="#buyProduct" text="Buy Product" />
            <MenuItem fx:id="homeOrder" mnemonicParsing="false" onAction="#homeOrder" text="Home Fuel Order" />

         </items>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </MenuButton>
     <MenuButton layoutX="689.0" layoutY="121.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: transparent;" text="Help">
         <items>
            <MenuItem fx:id="stationFind" mnemonicParsing="false" onAction="#stationFind" text="Station Finder" />
            <MenuItem fx:id="contactUs" mnemonicParsing="false" onAction="#contactUs" text="Contact Us" />
            <MenuItem fx:id="aboutUs" mnemonicParsing="false" onAction="#aboutUs" text="About Us!" />
         </items>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </MenuButton>
            <MenuButton layoutX="615.0" layoutY="121.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: transparent;" text="Updates">
         <items>
            <MenuItem fx:id="news" mnemonicParsing="false" onAction="#news" text="News" />
         </items>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </MenuButton>
   
      <ImageView fitHeight="129.0" fitWidth="243.0" layoutX="29.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/provectv0.0/from moose da boss 10jun20/Prototype/src/gui/Main/MYFUELlogo.png" />
         </image>
      </ImageView>
      <AnchorPane layoutY="100.0" prefHeight="5.0" prefWidth="987.0" style="-fx-background-color: #c10101;" />
      <AnchorPane layoutX="871.0" layoutY="-7.0" prefHeight="127.0" prefWidth="7.0" style="-fx-background-color: c10101;" />
      <AnchorPane layoutX="81.0" layoutY="75.0" minWidth="0.0" prefHeight="300.0" prefWidth="7.0" rotate="45.0" style="-fx-background-color: #000847;" />
      <AnchorPane layoutX="73.0" layoutY="85.0" minWidth="0.0" prefHeight="224.0" prefWidth="7.0" rotate="45.0" style="-fx-background-color: #000847;" />
      <AnchorPane layoutX="91.0" layoutY="54.0" minWidth="0.0" prefHeight="392.0" prefWidth="7.0" rotate="45.0" style="-fx-background-color: #000847;" />
      <AnchorPane layoutX="-16.0" layoutY="54.0" minWidth="0.0" prefHeight="392.0" prefWidth="7.0" rotate="45.0" style="-fx-background-color: #000847;" />
      <AnchorPane layoutX="125.0" layoutY="54.0" minWidth="0.0" prefHeight="392.0" prefWidth="7.0" rotate="45.0" style="-fx-background-color: #000847;" />
      <AnchorPane layoutX="121.0" layoutY="38.0" prefHeight="500.0" prefWidth="7.0" rotate="45.0" style="-fx-background-color: c10101;" />
      <AnchorPane layoutY="109.0" prefHeight="12.0" prefWidth="987.0" style="-fx-background-color: #000847;" />
      <Button fx:id="backHome" layoutX="643.0" layoutY="622.0" mnemonicParsing="false" onAction="#backHome" prefHeight="39.0" prefWidth="117.0" text="Home Page" textFill="#000847">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="updateBtn" layoutX="382.0" layoutY="622.0" mnemonicParsing="false" onAction="#updateBtn" prefHeight="39.0" prefWidth="117.0" text="Update" textFill="#000847">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <GridPane layoutX="346.0" layoutY="266.0" prefHeight="250.0" prefWidth="492.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="8.0" prefWidth="18.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="159.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="211.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="122.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Last name:  " GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="ID:  " GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="110.0" text="Email address: " GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label prefHeight="25.0" prefWidth="80.0" text="Password :" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="Lname" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="id" prefHeight="25.0" prefWidth="126.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="Invalid ID" textFill="#dd1313" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label prefHeight="17.0" prefWidth="101.0" text="Invalid address" textFill="#dd1313" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="First name: " GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="Fname" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="email" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label text="Customer ID :" GridPane.columnIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="customerId" text="                                 " underline="true" GridPane.columnIndex="2" />
            <Label prefHeight="17.0" prefWidth="9.0" text="*" textFill="#eb0202" GridPane.rowIndex="1" />
            <Label prefHeight="17.0" prefWidth="9.0" text="*" textFill="#eb0202" GridPane.rowIndex="2" />
            <Label prefHeight="17.0" prefWidth="9.0" text="*" textFill="#eb0202" GridPane.rowIndex="3" />
            <Label prefHeight="17.0" prefWidth="9.0" text="*" textFill="#eb0202" GridPane.rowIndex="4" />
            <Label prefHeight="17.0" prefWidth="9.0" text="*" textFill="#eb0202" GridPane.rowIndex="5" />
            <Label prefHeight="25.0" prefWidth="141.0" text="Repeat Password :" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="pass" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <TextField fx:id="rePass" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Label prefHeight="25.0" prefWidth="141.0" text="Type:" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="cusType" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Label prefHeight="17.0" prefWidth="0.0" text="*" textFill="#eb0202" GridPane.rowIndex="5" />
            <Label prefHeight="17.0" prefWidth="9.0" text="*" textFill="#eb0202" GridPane.rowIndex="6" />
            <Label prefHeight="17.0" prefWidth="0.0" text="*" textFill="#eb0202" GridPane.rowIndex="7" />
         </children>
      </GridPane>
      <Label contentDisplay="TOP" layoutX="399.0" layoutY="163.0" text="Personal Information" underline="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="337.0" layoutY="239.0" text="* - Required field" textFill="#e80a0a">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="351.0" layoutY="553.0" prefHeight="25.0" prefWidth="432.0" text="* - You Missed a Required Field ( First Name, Last Name... )" textFill="#e80a0a">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="57.0" fitWidth="62.0" layoutX="909.0" layoutY="7.0">
         <image>
            <Image url="file:///C:/provectv0.0/from moose da boss 10jun20/Prototype/src/gui/Main/usergreen.png" />
         </image>
      </ImageView>
      <Button fx:id="logoutBtn" onAction="#logoutBtn" layoutX="890.0" layoutY="55.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Log out" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
