<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2" fx:controller="gui.SalesController" xmlns:fx="http://javafx.com/fxml/1">
   <children>
   <MenuButton fx:id="info"  layoutX="304.0" layoutY="121.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="Information">
         <items>
            <MenuItem fx:id="showProfile1" onAction="#showProfile" text="Personal Information" />
            <MenuItem fx:id="subsPlan" mnemonicParsing="false" onAction="#subsPlan" text="Subscription Information" />
            <MenuItem fx:id="updateSubsPlan" mnemonicParsing="false" onAction="#updateSubsPlan" text="Update Subscription Information" />
            <MenuItem fx:id="carlist" mnemonicParsing="false" onAction="#carlist" text="Vehicle List" />
            <MenuItem fx:id="addcar" mnemonicParsing="false" onAction="#addcar" text="Add Car" />
         </items>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </MenuButton>
      <MenuButton layoutX="404.0" layoutY="121.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="117.0" style="-fx-background-color: transparent;" text="Shopping Cart ">
         <items>
            <MenuItem fx:id="cart" mnemonicParsing="false" onAction="#cart" text="Cart" />
            <MenuItem fx:id="orderHistory" mnemonicParsing="false" onAction="#orderHistory" text="Orders History" />
            <MenuItem fx:id="tracker" mnemonicParsing="false" onAction="#tracker" text="Tracker" />
            <MenuItem fx:id="sales" mnemonicParsing="false" onAction="#sales" text="Sales" />
         </items>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </MenuButton>
      <MenuButton layoutX="521.0" layoutY="121.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="Purchase">
         <items>
            <MenuItem fx:id="buyProduct" mnemonicParsing="false" onAction="#buyProduct" text="Buy Product" />
            <MenuItem fx:id="homeOrder" mnemonicParsing="false" onAction="#homeOrder" text="Home Fuel Order" />

         </items>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </MenuButton>
     <MenuButton layoutX="689.0" layoutY="121.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: transparent;" text="Help">
         <items>
            <MenuItem fx:id="stationFind" mnemonicParsing="false" onAction="#stationFind" text="Station Finder" />
            <MenuItem fx:id="contactUs" mnemonicParsing="false" onAction="#contactUs" text="Contact Us" />
            <MenuItem fx:id="aboutUs" mnemonicParsing="false" onAction="#aboutUs" text="About Us!" />
         </items>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </MenuButton>
            <MenuButton layoutX="615.0" layoutY="121.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: transparent;" text="Updates">
         <items>
            <MenuItem fx:id="news" mnemonicParsing="false" onAction="#news" text="News" />
         </items>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </MenuButton>
   
            <ImageView fitHeight="129.0" fitWidth="243.0" layoutX="29.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/provectv0.0/from moose da boss 10jun20/Prototype/src/gui/Main/MYFUELlogo.png" />
         </image>
      </ImageView>
      	  <ImageView fitHeight="63.0" fitWidth="75.0" layoutX="910" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/provectv0.0/from moose da boss 10jun20/Prototype/src/gui/Main/usergreen.png" />
         </image>
      </ImageView>
      <AnchorPane layoutY="100.0" prefHeight="5.0" prefWidth="987.0" style="-fx-background-color: #c10101;" />

      <AnchorPane layoutX="871.0" layoutY="-7.0" prefHeight="127.0" prefWidth="7.0" style="-fx-background-color: c10101;" />
      <AnchorPane layoutX="81.0" layoutY="75.0" minWidth="0.0" prefHeight="300.0" prefWidth="7.0" rotate="45.0" style="-fx-background-color: #000847;" />
      <AnchorPane layoutX="73.0" layoutY="85.0" minWidth="0.0" prefHeight="224.0" prefWidth="7.0" rotate="45.0" style="-fx-background-color: #000847;" />
      <AnchorPane layoutX="91.0" layoutY="54.0" minWidth="0.0" prefHeight="392.0" prefWidth="7.0" rotate="45.0" style="-fx-background-color: #000847;" />
      <AnchorPane layoutX="-16.0" layoutY="54.0" minWidth="0.0" prefHeight="392.0" prefWidth="7.0" rotate="45.0" style="-fx-background-color: #000847;" />
      <AnchorPane layoutX="125.0" layoutY="54.0" minWidth="0.0" prefHeight="392.0" prefWidth="7.0" rotate="45.0" style="-fx-background-color: #000847;" />
      <AnchorPane layoutX="121.0" layoutY="38.0" prefHeight="500.0" prefWidth="7.0" rotate="45.0" style="-fx-background-color: c10101;" />
      <AnchorPane layoutY="109.0" prefHeight="12.0" prefWidth="987.0" style="-fx-background-color: #000847;" />
      <Button fx:id="backHome" onAction="#backHome" layoutX="802.0" layoutY="610.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="117.0" text="Home Page" textFill="#000847">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="670.0" layoutY="611.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="80.0" text="Next" textFill="#000847">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="608.0" layoutY="197.0" style="-fx-background-color: white;" text="Sales" underline="true">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
      <Label layoutX="475.0" layoutY="280.0" text="*-Required Field" textFill="#ee0000">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <GridPane layoutX="515.0" layoutY="316.0" prefHeight="150.0" prefWidth="286.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="14.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="118.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="158.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label contentDisplay="CENTER" text="Start Date :" GridPane.columnIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="End Date :" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="Product :" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="Discount :" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" prefHeight="25.0" prefWidth="115.0" text="Coupon Code :" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="                            " underline="true" GridPane.columnIndex="2" />
            <Label text="                            " underline="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="                            " underline="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="                            " underline="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="                            " underline="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label text="*" textFill="#dd1313">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="*" textFill="#dd1313" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="*" textFill="#dd1313" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="*" textFill="#dd1313" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="*" textFill="#dd1313" GridPane.rowIndex="4">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Button layoutX="572.0" layoutY="611.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="72.0" text="Back" textFill="#000847">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="659.0" layoutY="522.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="163.0" text="Add to Cart" textFill="#000847">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
       <Button fx:id="logoutBtn" onAction="#logoutBtn" style="-fx-background-color: transparent;" layoutX="900" layoutY="65.0" text="Log out" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
